buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "local"
			url = uri("../../repo")
		}
	}
	
	dependencies {
		classpath "net.renkin42.twitter4g:Twitter4G:1.0"
	}
}

apply plugin: 'twitter4g'

version = "2.22"

twitter {
	message = "The tests just go on and on... Test version $project.version You Can (Not) #Gradle"
	accessToken = access_token
	accessTokenSecret = access_secret
}