import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'groovy'

dependencies {
	compile gradleApi()
	compile localGroovy()
}

apply plugin: 'maven'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.twitter4j:twitter4j-core:4.0.2'
}

version = "1.0"
group = "net.renkin42.twitter4g"
archivesBaseName = "Twitter4G"

project.ext {
	filteredSourceDir = file("${buildDir}/filtered")
	consumerkey = consumer_key
	consumersecret = consumer_secret
}

sourceSets {
	filtered {
		groovy {
			srcDirs = [filteredSourceDir]
		}
	}
}

compileGroovy.source = sourceSets.filtered.groovy

task addKeys (type: Copy) {
	from sourceSets.main.groovy
	into filteredSourceDir
	filter(ReplaceTokens, tokens: [CONSUMERKEY: project.consumerkey, CONSUMERSECRET: project.consumersecret])
}

compileGroovy.dependsOn addKeys

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uri('../repo'))
		}
	}
}
